<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14071.00"/>
    <WithIsn val="Y"/>
    <LastIsn val="0"/>
  </Header>

  <ProjectProperties>
    <ProjectData>
      <GUID val="{C3E47024-7194-4643-9EA0-772994CC3132}"/>
      <RemoteFlowMonitorRight comp="-1"/>
      <NulArithmetic val="N"/>
      <WindowSortBy val="R"/>
      <_SystemPulldownMenu comp="-1" obj="1"/>
      <_SystemContextMenu comp="-1"/>
      <ExposeComment val="N"/>
      <ProjectName val="withticknew"/>
    </ProjectData>
    <WebClientData>
      <OutputFolder val=".\output"/>
      <SourceImagesFolder val=".\images"/>
      <Theme val="Material Design"/>
      <GenerateMetadataOnly val="N"/>
      <MultiLingualSupport val="N"/>
      <StartupProgramISN val="2"/>
      <UseWorkspace val="N"/>
    </WebClientData>
  </ProjectProperties>

</Application>
